{% extends "rest_framework/base.html" %}
{% load static %}
{% load i18n %}
{% block style %}{{ block.super }}
    <style>
        @import url({% static 'admin/css/fonts.css' %});
        body {
            background: white !important;
            font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
        }
        body a {color: #d50000}
        .breadcrumb {
            padding: 8px 0;
            margin-bottom: 20px;
            list-style: none;
            background-color: transparent;
            border-radius: 0;
            text-transform: uppercase;
        }
        h1 {text-transform: uppercase;}
        .breadcrumb li.active a {
           color: #333;
        }
        .btn-primary {
            color: #fff;
            background-color: #d50000;
            border-color: #d50000;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #d50000;
            border-color: #7f0000;
        }
        .btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
            background-color: #d50000;
            border-color: #7f0000;
        }
        .navbar {background: #d50000; color: white; border-top: none; font-weight: 300 !important;}
        .navbar-brand {font-size: 24px}
        .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
            color: #fff;
            background-color: #d50000;
            border-color: #7f0000;
        }
        .str, .atv, .lit {
            color: #d50000;
        }
    </style>
{% endblock %}
{% block branding %}
<a class='navbar-brand' rel="nofollow" href='https://django-music-publisher.readthedocs.io/en/stable/restapi.html' style="color:white">REST API</a>
{% endblock %}
 