{% load i18n dmp_dashboard %}

{% if app_list %}
  {% for app in app_list %}
      {% if app.app_label == 'music_publisher' %}
            {% for group in app.models|dmp_model_groups %}
    <div class="app-{{ app.app_label }} module">
      <table>
        <caption>
          {{ group.name }}
        </caption>       
        {% for model in group.models %}
          <tr class="model-{{ model.object_name|lower }}{% if model.admin_url in request.path %} current-model{% endif %}">
            {% if model.admin_url %}
              <th scope="row"><a href="{{ model.admin_url }}"{% if model.admin_url in request.path %} aria-current="page"{% endif %}>{{ model.name }}</a></th>
            {% else %}
              <th scope="row">{{ model.name }}</th>
            {% endif %}

            {% if model.add_url %}
              <td><a href="{{ model.add_url }}" class="addlink">{% translate 'Add' %}</a></td>
            {% else %}
              <td></td>
            {% endif %}

            {% if model.admin_url and show_changelinks %}
              {% if model.view_only %}
                <td><a href="{{ model.admin_url }}" class="viewlink">{% translate 'View' %}</a></td>
              {% else %}
                <td><a href="{{ model.admin_url }}" class="changelink">{% translate 'Change' %}</a></td>
              {% endif %}
            {% elif show_changelinks %}
              <td></td>
            {% endif %}
          </tr>
        {% endfor %}
          {% if group.name == 'Musical Works' %}
            <tr>
            {% if perms.music_publisher.can_process_royalties %}
                <th scope="row"><a href="{% url 'royalty_calculation' %}">Royalty Calculations</a></th>
            {% else %}
                <th scope="row"><span title="Requires `Can process royalty statement` permission.
                 See user manual for more information.">Royalty Calculations</span></th>
            {% endif %}
            {% if show_changelinks %}
                <td>&nbsp;</td>
            {% endif %}
            <td>&nbsp;</td>
            </tr>
        {% endif %}
      </table>
    </div>
  {% endfor %}
{% else %}
    <div class="app-{{ app.app_label }} module">
      <table>
        <caption>
          {{ app.name }}
        </caption>       
        {% for model in app.models %}
          <tr class="model-{{ model.object_name|lower }}{% if model.admin_url in request.path %} current-model{% endif %}">
            {% if model.admin_url %}
              <th scope="row"><a href="{{ model.admin_url }}"{% if model.admin_url in request.path %} aria-current="page"{% endif %}>{{ model.name }}</a></th>
            {% else %}
              <th scope="row">{{ model.name }}</th>
            {% endif %}

            {% if model.add_url %}
              <td><a href="{{ model.add_url }}" class="addlink">{% translate 'Add' %}</a></td>
            {% else %}
              <td></td>
            {% endif %}

            {% if model.admin_url and show_changelinks %}
              {% if model.view_only %}
                <td><a href="{{ model.admin_url }}" class="viewlink">{% translate 'View' %}</a></td>
              {% else %}
                <td><a href="{{ model.admin_url }}" class="changelink">{% translate 'Change' %}</a></td>
              {% endif %}
            {% elif show_changelinks %}
              <td></td>
            {% endif %}
          </tr>
        {% endfor %}
      </table>
    </div>
  {% endif %}
  {% endfor %}
{% else %}
  <p>{% translate 'You don’t have permission to view or edit anything.' %}</p>
{% endif %}
